[_cn_sp]
# 注释， 不会被注册到事件和字库。

{
	多行注释符号“{”“}”，必须单独一行

	即使是语言切换标记也无效：
	[_cn_sp]

	为清晰起见，建议使用Tab缩进。

	开头结尾以及等号“=”前后的空白字符会被忽略。

	同时， 任何不包含等号“=”的句子都会被当做是注释。 例如，可以使用圆括号“(”“)”来分组事件。

	如果有多个相同的key， 只有最后一个会起作用。
}

[]
#	Comment, which will not be registered to events or the charset.

{
	Multi-line comment "{" and "}", must occupy a whole line alone

	Works for language switch:
	[]

	It is recommended to use Tab for clarity.

	Blanks before and after the sentence and the equal sign "=" will be ignored.

	Meanwhile, all lines that does not contain equal sign "=" will be treated as comments. For example, use "(" and ")" to group events.

	If there the same key appearted multiple times, only the last would work.
}


[_cn_sp]
# 一些基本常用标识（可自己修改）
o_yep = 确定
o_nope = 不
o_war = 让我们打开天窗说亮话吧！
o_know = 好的，我知道了
o_attack = 进攻
o_vic = 游戏胜利！
o_lose = 游戏失败！
o_great = 啊这太好了！
o_crap = 啊这太糟了！
o_strange = 离谱


[]
# Basic common options (modifiable)
o_yep = Yep
o_nope = Nope
o_war = Thou want a war, thou get a war!
o_know = OK, I know
o_attack = Attack
o_vic = Victory!
o_lose = Defeat!
o_great = Oh, great!
o_crap = Oh, crap!
o_strange = Seriously?

# 中英双语事件示例 Chinese/English bilingual event example
# 为防止被注册，使用了多行注释，该事件并不会被注册 Used multi-line comment to prevent registration, the event will not be registered
{

(
	# 可以在这里注释事件基本信息（如名称，时间，收件国，条件，图片等）
	# You can comment here about basic information (e.g.: name, time, recipient, condition, picture) about the event.

	# 中文标记
	[_cn_sp]
	# 事件标题
	welcome_aom_t = 模组时代
	# 事件描述
	welcome_aom_d = 感谢使用模组时代！ 工具制作者： Talirian。
	welcome_aom_o1 = 选项1
	# 可以在这里注释选项效果
	welcome_aom_o2 = 选项2
	# 可以在这里注释选项效果

	# 英文标记
	[]
	# Event title
	welcome_aom_t = Age of Modding
	# Event description
	welcome_aom_d = Thanks for using Age of Modding! Tool maker: Talirian.
	welcome_aom_o1 = Option 1
	# You can comment here about the effect of the event
	welcome_aom_o2 = Option 2
	# You can comment here about the effect of the event
)

}